{
  "width": 1080,
  "height": 780,
  "fps": 60,
  "time": 0.0,
  "animation_length": 120.0,
  "bodies": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 5.0
      },
      "vel": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "radius": 1.0,
      "color": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0
      },
      "mass": 1.0
    },
    {
      "pos": {
        "x": 3.0,
        "y": 0.0,
        "z": 5.0
      },
      "vel": {
        "x": 0.0,
        "y": 0.0,
        "z": 1.0
      },
      "radius": 0.5,
      "color": {
        "r": 1.0,
        "g": 1.0,
        "b": 0.0
      },
      "mass": 0.01
    },
    {
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 2.1
      },
      "vel": {
        "x": 1.0,
        "y": 0.0,
        "z": 0.0
      },
      "radius": 0.2,
      "color": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0
      },
      "mass": 0.007
    }
  ],
  "max_distance": 15.0,
  "light_speed": 2.0,
  "gravity_strength": 3.0,
  "dt": 0.005
}