{
  "width": 150,
  "height": 75,
  "fps": 30,
  "time": 0.0,
  "animation_length": 30.0,
  "bodies": [
    {
      "pos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "vel": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "radius": 1.0,
      "color": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0
      },
      "mass": 1.0
    },
    {
      "pos": {
        "x": 3.0,
        "y": 0.0,
        "z": 0.0
      },
      "vel": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.6
      },
      "radius": 0.3,
      "color": {
        "r": 1.0,
        "g": 1.0,
        "b": 0.0
      },
      "mass": 0.0
    }
  ],
  "max_distance": 20.0,
  "light_speed": 1.0,
  "gravity_strength": 1.0,
  "dt": 0.01
}